# apex

./: README.md  pom.xml
src/main/java/com/apex/: Application.java
src/main/java/com/apex/clients/: NewsApiClient.java
src/main/java/com/apex/config/: CacheConfig.java  NewsApiProperties.java  RestTemplateConfig.java
src/main/java/com/apex/controllers/: NewsBriefController.java
src/main/java/com/apex/domain/dtos/: Article.java  NewsApiResponse.java  NewsSummaryResponse.java  Source.java
src/main/java/com/apex/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/apex/services/: NewsBriefService.java
src/main/resources/: application.yaml
src/test/java/com/apex/clients/: NewsApiClientTest.java
src/test/java/com/apex/controllers/: NewsBriefControllerTest.java
src/test/java/com/apex/services/: NewsBriefServiceTest.java
